Make Me Admin/MainWindow.xaml

<Window x:Class="Make_Me_Admin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Make_Me_Admin"
        mc:Ignorable="d"
        FocusManager.FocusedElement="{Binding ElementName=tbTwofactor}"
        Title="Make Me Admin" Height="290" Width="258" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="appIcon.ico">
    <Grid>
        <Label Content="∙ Once go to https://passport.lu.se/ and&#xD;&#xA;  configure strong authentication&#xD;&#xA;&#xD;&#xA;∙ Open mobile authentication app&#xD;&#xA;∙ Enter Lund University (Security Code 1)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="90" Width="222"/>
        <TextBox x:Name="tbTwofactor" HorizontalAlignment="Left" Height="42" Margin="10,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" FontSize="24" TextAlignment="Center" KeyDown="TBTwoFactor_KeyDown"/>
        <ComboBox x:Name="cbExpire" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top" Width="222">
            <ComboBoxItem Content="15 minutes" IsSelected="True"/>
            <ComboBoxItem Content="30 minutes"/>
            <ComboBoxItem Content="1 hour"/>
        </ComboBox>
        <Button x:Name="bCancel" Content="Cancel" HorizontalAlignment="Left" Margin="10,213,0,0" VerticalAlignment="Top" Width="75" Click="bCancel_Click" IsCancel="True"/>
        <Button x:Name="bOk" Content="OK" HorizontalAlignment="Left" Margin="156,213,0,0" VerticalAlignment="Top" Width="75" Click="bOk_Click" IsDefault="True"/>
        <ProgressBar x:Name="Progress" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="242" Background="White" BorderThickness="0"/>

    </Grid>
</Window>
